\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
            bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
            breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
{hyperref}
\hypersetup{
  pdfstartview={XYZ null null 1}}
\usepackage{breakurl}


%% See: https://bookdown.org/yihui/rmarkdown-cookbook/multi-column-layout.html
%% I've made some additional adjustments based on my own preferences (e.g. cols
%% should be top-aligned in case of uneven vertical length)
\newenvironment{columns}[1][]{}{}
%%
\newenvironment{column}[1]{\begin{minipage}[t]{#1}\ignorespaces}{%
\end{minipage}
\ifhmode\unskip\fi
\aftergroup\useignorespacesandallpars}
%%
\def\useignorespacesandallpars#1\ignorespaces\fi{%
#1\fi\ignorespacesandallpars}
%%
\makeatletter
\def\ignorespacesandallpars{%
  \@ifnextchar\par
    {\expandafter\ignorespacesandallpars\@gobble}%
    {}%
}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Introduction to R: Module 01}

\author{Sumit Mishra}

\maketitle



\section{Objects in R}

\subsection{What is an object?}
Any stored information in R is an object. 
So, when you type the minimum age for drinking in Maharashtra (like shown below)
<<>>= 
25
@ 
The number, while it temporarily exists as an unnamed entity, is not stored in \texttt{R} until you define it as an object. \\
You need to assign a name to an object if you want a particular number or a name to be stored in \texttt{R}. The assignment is done via the operator $\gets$.

<<>>= 
min_age <- 25
print(min_age)
@ 

\subsection{Classes of object}
In this course, we will be dealing with the following object types.
    \begin{itemize}
    \item Numeric: Any real number in \texttt{R} is stored as a numeric
          variable.
         \begin{itemize}
         \item Example:
         <<>>=
         a.number <- 20
         @
         \end{itemize}
    \item Integers: whole numbers and their negative counterparts.
          \texttt{R} recognizes any number as an integer if you end that 
          number by the letter 'L'. 
         \begin{itemize}
         \item Example:
         <<>>==
         an_integer <- 25L
         integers <- 1:6
         @
         \end{itemize}
    \item Character: non-numeric variables which can be created by
          sandwiching any given string between quotes.
          \begin{itemize}
          \item Example:
           <<>>==
           my_name <- "anthony gonsalves"
           @
          \end{itemize}
    \item Logical: this object-type defines a true or false condition.
         \begin{itemize}
         \item Example: Suppose you wanted to know if Anthony Gonsalves is \textit{akela} (alone) in \textit{duniya} (world). 
          <<>>=
          is_it <- TRUE
          @
         \end{itemize}
    \item Factor: categorical information are stored as factors. At this
    point, I will proceed without giving you an example, but it will help
    to know that variables like color, gender, race, caste, etc. are
    typically stored as factor objects.
    \end{itemize}

\section{Functions}


\end{document}